#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/notes-manager?useSSL=false
spring.datasource.username=andsky
spring.datasource.password=haslo123
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging
#logging.level.org.springframework.web=DEBUG

spring.devtools.livereload.enabled=true